<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a website</title>
    <link rel="stylesheet" href="style/website.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3>Sha<span class="mary">w</span>on</h3>
            <ul>
                <li><a href="">Portfollo</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn">Hire me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div>
                <h3 class="hi">Hi, i am</h3>
                <h1 class="jns">J.N. SHAWON</h1>
                <P>My name is Jannatul Naem Shawon.I read in class XI.I am form Jhenaidah.I am the first child or my parents.I have some bad habit and some good habit.I am working very hard and i wont to do everything for my parents.
                </P>
                <button class="btn">Download CV</button>
                <button class="btn">Primary contact</button>
            </div>
            <img style="height: 500px;" src="jns.jpg" alt="">
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>